<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Nadal</title>
</head>

<body>

<nav>
	<a href="../index.html">Home</a> 
	<a href="../Djokovic.html">Djokovic</a>
	<a href="../Federer.html">Federer</a> 
	<a href="../Murray.html">Murray</a>
	<a href="Nadal.html">Nadal</a>
    <a href="../Wawrinka.html">Wawrinka</a>
</nav>
<header>
	<h1>Rafael Nadal</h1>
	<img alt="Nadal" src="../nadal.jpg">
</header>

<main>
<p>He currently has 14 grand slams and is ranked no 5 in the world. Due to his success 
on the clay court, he is known as “The King of Clay”. He is considered to be the 
greatest clay court player of all time. Nadal has won 14 Grand Slam singles titles, 
the 2008 Olympic gold medal in singles, a record 27 titles in ATP World Tour Masters 
1000 events and 16 ATP World Tour 500 tournaments. He was also a member of the winning 
Spain Davis Cup team in 2004, 2008, 2009, and 2011. In 2010, he became the seventh 
player in history and youngest of four in the Open Era to achieve the Career Grand 
Slam at age 24. He is the second male player, to complete the singles Career Golden 
Slam. In 2011, Nadal was named the Laureus World Sportsman of the Year. </p>
<p>Nadal is one of two male players in history who have won at least two Grand Slam titles on 
three different surfaces—hard: court, grass, and clay. By winning the 2014 French 
Open, Nadal became the only male player to win a single Grand Slam tournament nine 
times and the first to win at least one Grand Slam tournament for ten consecutive 
years. Nadal holds the record for most consecutive titles at a particular tournament 
after winning his eighth straight Monte-Carlo Masters in 2012 and is the only player 
in the open era to achieve such a feat. Nadal is the only male player in tennis 
history to win one Grand Slam and Masters 1000 title for ten consecutive years from 
2005 - 2014. </p>
</main>

</body>

</html>
