<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Wawrinka</title>
</head>

<body>

<nav>
	<a href="../index.html">Home</a> 
	<a href="../Djokovic.html">Djokovic</a>
	<a href="../Federer.html">Federer</a>
    <a href="../Murray.html">Murray</a>
	<a href="../Nadal.html">Nadal</a>
    <a href="Wawrinka.html">Wawrinka</a>
</nav>
<header>
	<h1>Stan Wawrinka</h1>
	<img alt="Wawrinka" src="../stan.jpg">
</header>

<main>
<p>He currently has 2 grand slams and is ranked world's number 3 player. He has 
won the 2014 Australian Open and the 2015 French Open. He also won an Association 
of Tennis Professionals (ATP) Masters 1000 tournament at the Monte-Carlo Masters 
in 2014, and was a finalist at the Rome Masters in 2008 and the Madrid Masters in 
2013. Furthermore, he won a gold medal for Switzerland in the men's doubles event 
at the 2008 Summer Olympics, partnering with Roger Federer, and was part of the 
Swiss team that won the Davis Cup in 2014. He played in the longest doubles match 
in history at the Davis Cup tie against the Czech Republic in 2013, partnering with 
Marco Chiudinelli. He is one of the few active players on tour to have reached the 
quarterfinal stage of all four Grand Slams. </p>
<p>He is also one of only three players to have Grand Slam wins against each of 
the Big Four players such as Roger Federer, Rafael Nadal, Novak Djokovic and Andy 
Murray and one of only two players to have three wins on tour level against each 
of the Big Four players. He has two wins against reigning world number one players 
in his career, both happened to come in the final. One was over Nadal in Australian 
Open 2014 and the second was over Djokovic in French Open 2015. He is the second 
player to defeat both Nadal and Djokovic in a grand slam final as the first player 
was Federer. </p>
</main>

</body>

</html>
